<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *{
         margin: 0;
     }
     body{
        background: linear-gradient( #00335b, #0079C8);
     }
     
     body div{
        padding: 25px 30px;
        margin: 30px auto;
        margin-bottom: 300px;
        width: 500px;
        border: 0.5px solid #fff;
        height: fit-content;
        background-color: rgba(255, 255, 255, .2);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        font-size: 25px;
        border-radius: 25px;
    }
    body div button{
        height: 50px;
        width: 100px;
        background-color: #00335b;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 20px;
    }

    body div button:hover{
        background-color: #0079C8 ;
    }
   .container{      
        margin: 10px auto;
        margin-top: 230px;
        text-align: center;

    }

    @media screen and (max-width: 1060px){
        body div{
            width: 200px;
            font-size: 20px;
        } 
        .container{
            margin-top: 100px;
        }

    }

    </style>
</head>

<body>
    <nav class="container">
        <img src="img/logo.png" alt="">
    </nav>

    <div>
        <h2>Registro enviado</h2>
        <br>
        <p>En breves momentos un asesor se comunicará con usted.</p>
        <br>
       <a href="index.html"><button>Aceptar</button></a> 
    </div>"
</body>

</html>